{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;
\red194\green126\blue101;\red183\green111\blue179;\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;
\red167\green197\blue152;\red106\green152\blue85;\red70\green137\blue204;\red196\green83\blue86;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c70980\c80784\c65882;\cssrgb\c48627\c65098\c40784;\cssrgb\c33725\c61176\c83922;\cssrgb\c81961\c41176\c41176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip \cf4 \strokec4 -\cf2 \strokec2 q install \cf5 \strokec5 'gwosc==0.7.1'\cf2 \cb1 \strokec2 \
\cb3 pip \cf4 \strokec4 -\cf2 \strokec2 q install \cf5 \strokec5 'gwosc==0.7.1'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf7 \strokec7 gwosc\cf2 \strokec2 .\cf9 \strokec9 __version__\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2 .\cf7 \strokec7 datasets\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 find_datasets\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 datasets\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 "Current list of available catalogs"\cf2 \strokec2 )\cb1 \
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf8 \strokec8 find_datasets\cf2 \strokec2 (\cf9 \strokec9 type\cf4 \strokec4 =\cf5 \strokec5 "catalog"\cf2 \strokec2 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 gwtc4\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 datasets\cf2 \strokec2 .\cf8 \strokec8 find_datasets\cf2 \strokec2 (\cf9 \strokec9 type\cf4 \strokec4 =\cf5 \strokec5 'events'\cf2 \strokec2 , \cf9 \strokec9 catalog\cf4 \strokec4 =\cf5 \strokec5 'GWTC-4-confident'\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 'GWTC-4 events:'\cf2 \strokec2 , \cf9 \strokec9 gwtc4\cf2 \strokec2 )\cb1 \
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 ""\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2 .\cf7 \strokec7 datasets\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 event_gps\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 gps\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf8 \strokec8 event_gps\cf2 \strokec2 (\cf5 \strokec5 'GW231123'\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2 .\cf7 \strokec7 datasets\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 event_at_gps\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf7 \strokec7 datasets\cf2 \strokec2 .\cf8 \strokec8 event_at_gps\cf2 \strokec2 (\cf10 \strokec10 1384782888\cf2 \strokec2 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 urls\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2 .\cf7 \strokec7 locate\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 get_event_urls\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 urls\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf8 \strokec8 get_event_urls\cf2 \strokec2 (\cf5 \strokec5 'GW231123'\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf7 \strokec7 urls\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 warnings\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 warnings\cf2 \strokec2 .\cf8 \strokec8 filterwarnings\cf2 \strokec2 (\cf5 \strokec5 "ignore"\cf2 \strokec2 , \cf5 \strokec5 "Wswiglal-redir-stdio"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 # ! pip install -q 'gwpy==3.0.12'\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 gwpy\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf7 \strokec7 gwpy\cf2 \strokec2 .\cf9 \strokec9 __version__\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """`[start, end)` GPS segment to 20 seconds around this time\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 """\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 segment\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  (\cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 -\cf10 \strokec10 10\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 +\cf10 \strokec10 10\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 segment\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwpy\cf2 \strokec2 .\cf7 \strokec7 timeseries\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ldata\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'L1'\cf2 \strokec2 , \cf4 \strokec4 *\cf9 \strokec9 segment\cf2 \strokec2 , \cf9 \strokec9 verbose\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf12 \strokec12 True\cf2 \strokec2 , \cf9 \strokec9 cache\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 ldata\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """Calculating Fourier Transform of our TimeSeries"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 fft\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .fft()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 fft\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 scipy\cf2 \strokec2 .\cf7 \strokec7 signal\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 get_window\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 window\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf8 \strokec8 get_window\cf2 \strokec2 (\cf5 \strokec5 'hann'\cf2 \strokec2 , \cf9 \strokec9 ldata\cf2 \strokec2 .\cf9 \strokec9 size\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 lwin\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2  \cf4 \strokec4 *\cf2 \strokec2  \cf9 \strokec9 window\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 fftamp\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 lwin\cf2 \strokec2 .fft().\cf8 \strokec8 abs\cf2 \strokec2 ()\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 fft\cf2 \strokec2 .\cf8 \strokec8 abs\cf2 \strokec2 ().plot(\cf9 \strokec9 xscale\cf4 \strokec4 =\cf5 \strokec5 "log"\cf2 \strokec2 , \cf9 \strokec9 yscale\cf4 \strokec4 =\cf5 \strokec5 "log"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .show(\cf9 \strokec9 warn\cf4 \strokec4 =\cf12 \strokec12 False\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """Fluctuations in above plot >10 Hz seem random. This is intrinsic noise in the estimate of the spectral content of the signal from a single FFT. Reduce these fluctuations by averaging many estimates of the signal FFT; want to average are their squared moduli to find their Power Spectral Density (PSD).\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 Linnk to Spectral Density Guide: https://en.wikipedia.org/wiki/Spectral_density\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 Link to Welch's Method: https://en.wikipedia.org/wiki/Welch%27s_method\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 """\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 asd\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .asd(\cf9 \strokec9 fftlength\cf4 \strokec4 =\cf10 \strokec10 2\cf2 \strokec2 , \cf9 \strokec9 method\cf4 \strokec4 =\cf5 \strokec5 "median"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 asd\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .show(\cf9 \strokec9 warn\cf4 \strokec4 =\cf12 \strokec12 False\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """zooming in the frequency zone of interest"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set(\cf9 \strokec9 xlim\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 10\cf2 \strokec2 , \cf10 \strokec10 1400\cf2 \strokec2 ), \cf9 \strokec9 ylim\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 1e-24\cf2 \strokec2 , \cf10 \strokec10 1e-19\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """notable spikes:\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~80 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~200 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~400 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~1000 Hz\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 """\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ldata2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'L1'\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 -\cf10 \strokec10 512\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 +\cf10 \strokec10 512\cf2 \strokec2 , \cf9 \strokec9 cache\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 lasd2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata2\cf2 \strokec2 .asd(\cf9 \strokec9 fftlength\cf4 \strokec4 =\cf10 \strokec10 4\cf2 \strokec2 , \cf9 \strokec9 method\cf4 \strokec4 =\cf5 \strokec5 "median"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 lasd2\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_xlim(\cf10 \strokec10 10\cf2 \strokec2 , \cf10 \strokec10 1400\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_ylim(\cf10 \strokec10 1e-24\cf2 \strokec2 , \cf10 \strokec10 1e-19\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .show(\cf9 \strokec9 warn\cf4 \strokec4 =\cf12 \strokec12 False\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """notable spikes:\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~80 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~300 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~500 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~580 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~610 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 *   ~1000 Hz\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 """\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #Hanford Data\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 hdata2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'H1'\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 +\cf10 \strokec10 512\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 -\cf10 \strokec10 512\cf2 \strokec2 , \cf9 \strokec9 cache\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 hasd2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata2\cf2 \strokec2 .asd(\cf9 \strokec9 fftlength\cf4 \strokec4 =\cf10 \strokec10 4\cf2 \strokec2 , \cf9 \strokec9 method\cf4 \strokec4 =\cf5 \strokec5 "median"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #Virgo Data\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #vdata2 = TimeSeries.fetch_open_data('V1', int(gps)+512, int(gps)-512, cache=True)\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #vasd2 = vdata2.asd(fftlength=4, method="median")\cf2 \cb1 \strokec2 \
\
\cf11 \cb3 \strokec11 #plot w/ standard colors\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .plot(\cf9 \strokec9 hasd2\cf2 \strokec2 , \cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 'LIGO-Hanford'\cf2 \strokec2 , \cf9 \strokec9 color\cf4 \strokec4 =\cf5 \strokec5 'gwpy:ligo-hanford'\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #ax.plot(vasd, label='Virgo', color='gwpy:virgo')\cf2 \cb1 \strokec2 \
\
\cf11 \cb3 \strokec11 #label and recolor Livingston Data\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 lline\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ax\cf2 \strokec2 .lines[\cf10 \strokec10 0\cf2 \strokec2 ]\cb1 \
\cf9 \cb3 \strokec9 lline\cf2 \strokec2 .set_color(\cf5 \strokec5 'gwpy:ligo-livingston'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 lline\cf2 \strokec2 .set_label(\cf5 \strokec5 'LIGO-Livingston'\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_ylabel(\cf12 \strokec12 r\cf13 \strokec13 'Strain noise [\cf12 \strokec12 $1/\cf13 \strokec13 \\s\cf12 \strokec12 qrt\{P\\mathrm\{Hz\}\}$\cf13 \strokec13 ]'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .legend()\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """To note: Virgo data not currently available for this event."""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 warnings\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 warnings\cf2 \strokec2 .\cf8 \strokec8 filterwarnings\cf2 \strokec2 (\cf5 \strokec5 "ignore"\cf2 \strokec2 , \cf5 \strokec5 "Wswiglal-redir-stdio"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwosc\cf2 \strokec2 .\cf7 \strokec7 datasets\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf8 \strokec8 event_gps\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  \cf7 \strokec7 gwpy\cf2 \strokec2 .\cf7 \strokec7 timeseries\cf2 \strokec2  \cf6 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 gps\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf8 \strokec8 event_gps\cf2 \strokec2 (\cf5 \strokec5 'GW231123'\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 "GW231123 GPS:"\cf2 \strokec2 , \cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ldata\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'L1'\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 -\cf10 \strokec10 512\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 )\cf4 \strokec4 +\cf10 \strokec10 512\cf2 \strokec2 , \cf9 \strokec9 cache\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 "GW231123 data"\cf2 \strokec2 )\cb1 \
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 ldata\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 specgram\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .spectrogram2(\cf9 \strokec9 fftlength\cf4 \strokec4 =\cf10 \strokec10 4\cf2 \strokec2 , \cf9 \strokec9 overlap\cf4 \strokec4 =\cf10 \strokec10 2\cf2 \strokec2 , \cf9 \strokec9 window\cf4 \strokec4 =\cf5 \strokec5 'hann'\cf2 \strokec2 ) \cf4 \strokec4 **\cf2 \strokec2  (\cf10 \strokec10 1\cf4 \strokec4 /\cf10 \strokec10 2\cf2 \strokec2 .)\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 specgram\cf2 \strokec2 .plot()\cb1 \
\
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_ylim(\cf10 \strokec10 10\cf2 \strokec2 , \cf10 \strokec10 1400\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf9 \strokec9 clim\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 1e-24\cf2 \strokec2 , \cf10 \strokec10 1e-19\cf2 \strokec2 ),\cb1 \
\cb3     \cf9 \strokec9 norm\cf4 \strokec4 =\cf5 \strokec5 "log"\cf2 \strokec2 ,\cb1 \
\cb3     \cf9 \strokec9 label\cf4 \strokec4 =\cf12 \strokec12 r\cf13 \strokec13 "Strain noise [\cf12 \strokec12 $1/\cf13 \strokec13 \\s\cf12 \strokec12 qrt\{\\mathrm\{Hz\}\}$\cf13 \strokec13 ]"\cf2 \strokec2 ,\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 plot\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """some noise noted between 30-100 Hz. Non-stationary noise."""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 segment\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  (\cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 ) \cf4 \strokec4 -\cf2 \strokec2  \cf10 \strokec10 30\cf2 \strokec2 , \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 gps\cf2 \strokec2 ) \cf4 \strokec4 +\cf2 \strokec2  \cf10 \strokec10 20\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 hdata\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'H1'\cf2 \strokec2 , \cf4 \strokec4 *\cf9 \strokec9 segment\cf2 \strokec2 , \cf9 \strokec9 verbose\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 , \cf9 \strokec9 cache\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 hq\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hq\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_ylim(\cf10 \strokec10 30\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 "log"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """notable features at ~-14sec, ~0sec, and ~4sec"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 hq\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 100\cf2 \strokec2 , \cf10 \strokec10 110\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hq\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 hq2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 ,\cf10 \strokec10 500\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 110\cf2 \strokec2 ), \cf9 \strokec9 outseg\cf4 \strokec4 =\cf2 \strokec2 (\cf9 \strokec9 gps\cf4 \strokec4 -\cf10 \strokec10 3\cf2 \strokec2 ,\cf9 \strokec9 gps\cf4 \strokec4 +\cf10 \strokec10 0.5\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hq2\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 hq2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 ,\cf10 \strokec10 500\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 110\cf2 \strokec2 ), \cf9 \strokec9 outseg\cf4 \strokec4 =\cf2 \strokec2 (\cf9 \strokec9 gps\cf4 \strokec4 -\cf10 \strokec10 5\cf2 \strokec2 ,\cf9 \strokec9 gps\cf4 \strokec4 +\cf10 \strokec10 7\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hq2\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """\cf12 \strokec12 NOTE\cf5 \strokec5 : outseg intended to zoom in around merger, not currently working. (Ask Hughes)"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 hq2\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hdata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 25\cf2 \strokec2 ,\cf10 \strokec10 100\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 110\cf2 \strokec2 ), \cf9 \strokec9 outseg\cf4 \strokec4 =\cf2 \strokec2 (\cf9 \strokec9 gps\cf4 \strokec4 -\cf10 \strokec10 0.8\cf2 \strokec2 ,\cf9 \strokec9 gps\cf4 \strokec4 +\cf10 \strokec10 0.8\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hq2\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 ldata\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \strokec2 .\cf8 \strokec8 fetch_open_data\cf2 \strokec2 (\cf5 \strokec5 'L1'\cf2 \strokec2 , \cf4 \strokec4 *\cf9 \strokec9 segment\cf2 \strokec2 , \cf9 \strokec9 verbose\cf4 \strokec4 =\cf12 \strokec12 True\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 lq\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 100\cf2 \strokec2 ,\cf10 \strokec10 110\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 lq\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .colorbars[\cf10 \strokec10 0\cf2 \strokec2 ].mappable.set_clim(\cf10 \strokec10 0\cf2 \strokec2 ,\cf10 \strokec10 20\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 gated_ldata\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 ldata\cf2 \strokec2 .gate(\cf9 \strokec9 tzero\cf4 \strokec4 =\cf10 \strokec10 0.25\cf2 \strokec2 , \cf9 \strokec9 tpad\cf4 \strokec4 =\cf10 \strokec10 0.25\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 gated_lq\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 gated_ldata\cf2 \strokec2 .q_transform(\cf9 \strokec9 frange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 30\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 ), \cf9 \strokec9 qrange\cf4 \strokec4 =\cf2 \strokec2 (\cf10 \strokec10 100\cf2 \strokec2 ,\cf10 \strokec10 110\cf2 \strokec2 ))\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 gated_lq\cf2 \strokec2 .plot()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 plot\cf2 \strokec2 .gca()\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_epoch(\cf9 \strokec9 gps\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .set_yscale(\cf5 \strokec5 'log'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 ax\cf2 \strokec2 .colorbar(\cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 "Normalised energy"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 plot\cf2 \strokec2 .colorbars[\cf10 \strokec10 0\cf2 \strokec2 ].mappable.set_clim(\cf10 \strokec10 0\cf2 \strokec2 ,\cf10 \strokec10 20\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """# Generating Waveforms"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 warnings\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 warnings\cf2 \strokec2 .\cf8 \strokec8 filterwarnings\cf2 \strokec2 (\cf5 \strokec5 "ignore"\cf2 \strokec2 , \cf5 \strokec5 "Wswiglal-redir-stdio"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 # ! pip install -q PyCBC==2.4.1 lalsuite==7.25\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.waveform \cf6 \strokec6 import\cf2 \strokec2  get_td_waveform, fd_approximants\cb1 \
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 matplotlib\cf2 \strokec2 .\cf7 \strokec7 pyplot\cf2 \strokec2  \cf6 \strokec6 as\cf2 \strokec2  \cf7 \strokec7 plt\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.waveform \cf6 \strokec6 import\cf2 \strokec2  td_approximants\cb1 \
\
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 matplotlib\cf2 \strokec2 .\cf7 \strokec7 pyplot\cf2 \strokec2  \cf6 \strokec6 as\cf2 \strokec2  \cf7 \strokec7 plt\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.catalog \cf6 \strokec6 import\cf2 \strokec2  Merger\cb1 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.filter \cf6 \strokec6 import\cf2 \strokec2  resample_to_delta_t, highpass\cb1 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.filter \cf6 \strokec6 import\cf2 \strokec2  get_fd_waveform\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 'Time domain waveforms: '\cf2 \strokec2 , td_approximants())\cb1 \
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 'Frequency domain waveforms: '\cf2 \strokec2 , fd_approximants())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 merger\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  Merger(\cf5 \strokec5 "GW231123"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 merger\cf2 \strokec2 .strain(\cf5 \strokec5 'H1'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  highpass(\cf9 \strokec9 strain\cf2 \strokec2 , \cf10 \strokec10 15.0\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  resample_to_delta_t(\cf9 \strokec9 strain\cf2 \strokec2 , \cf10 \strokec10 1.0\cf4 \strokec4 /\cf10 \strokec10 2048\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 strain\cf2 \strokec2 .sample_times, \cf9 \strokec9 strain\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time(s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 show\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #waveform change for each mass in binary (including total mass of merger)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figure\cf2 \strokec2 (\cf9 \strokec9 figsize\cf4 \strokec4 =\cf7 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figaspect\cf2 \strokec2 (\cf10 \strokec10 0.4\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 for\cf2 \strokec2  \cf9 \strokec9 m\cf2 \strokec2  \cf6 \strokec6 in\cf2 \strokec2  [\cf10 \strokec10 137\cf2 \strokec2 , \cf10 \strokec10 101\cf2 \strokec2 , \cf10 \strokec10 223\cf2 \strokec2 , \cf10 \strokec10 101\cf2 \strokec2 ]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf9 \strokec9 hp\cf2 \strokec2 ,\cf9 \strokec9 hc\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  get_td_waveform(\cf9 \strokec9 approximant\cf4 \strokec4 =\cf5 \strokec5 "IMRPhenomD"\cf2 \strokec2 ,\cb1 \
\cb3                           \cf9 \strokec9 mass1\cf4 \strokec4 =\cf9 \strokec9 m\cf2 \strokec2 ,\cb1 \
\cb3                           \cf9 \strokec9 mass2\cf4 \strokec4 =\cf9 \strokec9 m\cf2 \strokec2 ,\cb1 \
\cb3                           \cf9 \strokec9 delta_t\cf4 \strokec4 =\cf10 \strokec10 1.0\cf4 \strokec4 /\cf10 \strokec10 4096\cf2 \strokec2 ,\cb1 \
\cb3                           \cf9 \strokec9 f_lower\cf4 \strokec4 =\cf10 \strokec10 101\cf2 \strokec2 )\cb1 \
\cb3   \cf7 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 hp\cf2 \strokec2 .sample_times, \cf9 \strokec9 hp\cf2 \strokec2 , \cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 '$M_\{\\odot 1,2\}=\cf12 \strokec12 %s\cf5 \strokec5 $'\cf2 \strokec2  \cf4 \strokec4 %\cf2 \strokec2  \cf9 \strokec9 m\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 legend\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 grid\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """# Matched Filtering"""\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #confirm analysis matching to GW231123 mass values\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #! pip install -q 'lalsuite==7.25' 'PyCBC==2.6.0'\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #import numpy\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 sample_rate\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf10 \strokec10 1024\cf2 \strokec2  \cf11 \strokec11 #samples per second\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 data_length\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf10 \strokec10 1024\cf2 \strokec2  \cf11 \strokec11 #seconds\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 apx\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 'IMRPhenomD'\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 hp1\cf2 \strokec2 , \cf9 \strokec9 _\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  get_td_waveform(\cf9 \strokec9 approximant\cf4 \strokec4 =\cf9 \strokec9 apx\cf2 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3                          \cf9 \strokec9 mass1\cf4 \strokec4 =\cf10 \strokec10 137\cf2 \strokec2 ,\cb1 \
\cb3                          \cf9 \strokec9 mass2\cf4 \strokec4 =\cf10 \strokec10 101\cf2 \strokec2 ,\cb1 \
\cb3                           \cf9 \strokec9 delta_t\cf4 \strokec4 =\cf10 \strokec10 1.0\cf4 \strokec4 /\cf9 \strokec9 sample_rate\cf2 \strokec2 ,\cb1 \
\cb3                          \cf9 \strokec9 f_lower\cf4 \strokec4 =\cf10 \strokec10 223\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 hp1\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hp1\cf4 \strokec4 /\cf8 \strokec8 max\cf2 \strokec2 (numpy.correlate(\cf9 \strokec9 hp1\cf2 \strokec2 , hp2, \cf9 \strokec9 mode\cf4 \strokec4 =\cf5 \strokec5 'full'\cf2 \strokec2 ))\cf4 \strokec4 **\cf10 \strokec10 0.5\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figure\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 title\cf2 \strokec2 (\cf5 \strokec5 'The waveform hp1 for GW231123'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 .sample_times, \cf9 \strokec9 hp1\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time (s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylabel\cf2 \strokec2 (\cf5 \strokec5 'Normalized amplitude'\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #shift waveform to account for Guassian noise (may not be necessary for streamlined analysis)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 waveform_start\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  numpy.random.randint(\cf10 \strokec10 0\cf2 \strokec2 , \cf8 \strokec8 len\cf2 \strokec2 [data] \cf4 \strokec4 -\cf2 \strokec2  \cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 data[\cf9 \strokec9 waveform_start\cf2 \strokec2 :\cf9 \strokec9 waveform_start\cf4 \strokec4 +\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 )] \cf4 \strokec4 +=\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2  \cf4 \strokec4 *\cf2 \strokec2  \cf9 \strokec9 hp1\cf2 \strokec2 .numpy()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figure\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 .sample_times, data[\cf9 \strokec9 waveform_start\cf2 \strokec2 :\cf9 \strokec9 waveform_start\cf4 \strokec4 +\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 )])\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time(s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylabel\cf2 \strokec2 (\cf5 \strokec5 'Normalized amplitude'\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #plot the waveform in the noise\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figure\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 title\cf2 \strokec2 (\cf5 \strokec5 'Signal GW231123 in the data'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 .sample_times, data[waveform_stat:\cf9 \strokec9 waveform_start\cf4 \strokec4 +\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 )])\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 .sample_times, \cf10 \strokec10 10\cf2 \strokec2  \cf4 \strokec4 *\cf2 \strokec2  \cf9 \strokec9 hp1\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time (s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylabel\cf2 \strokec2 (\cf5 \strokec5 'Normalized amplitude'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 show\cf2 \strokec2 ()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """# Detection in Colored Noise"""\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 pycbc\cf2 \strokec2 .noise\cb1 \
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 pycbc\cf2 \strokec2 .psd\cb1 \
\
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.types \cf6 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 TimeSeries\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #colored noise matches PSD provided (find PSD values for GW231123)\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #flow = 10\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #delta_f = 1.0/128 #have to check what these are\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #flen = int(sample_rate / (2 * delta_f)) + 1\cf2 \cb1 \strokec2 \
\cf11 \cb3 \strokec11 #psd = pycbc.psd.GW231123(flen, delta_f, flow)\cf2 \cb1 \strokec2 \
\
\cf11 \cb3 \strokec11 #generate colored noise\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 delta_t\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf10 \strokec10 1.0\cf2 \strokec2  \cf4 \strokec4 /\cf2 \strokec2  \cf9 \strokec9 sample_rate\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 ts\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 pycbc\cf2 \strokec2 .noise.noise_from_psd(\cf9 \strokec9 data_length\cf4 \strokec4 *\cf9 \strokec9 sample_rate\cf2 \strokec2 , \cf9 \strokec9 delta_t\cf2 \strokec2 , psd, \cf9 \strokec9 seed\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf10 \strokec10 127\cf2 \strokec2 ) \cf11 \strokec11 #what is seed?\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 seg_len\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 int\cf2 \strokec2 (\cf10 \strokec10 4\cf4 \strokec4 /\cf2 \strokec2  \cf9 \strokec9 delta_t\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 seg_stride\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 int\cf2 \strokec2 (\cf9 \strokec9 seg_len\cf2 \strokec2  \cf4 \strokec4 /\cf2 \strokec2  \cf10 \strokec10 2\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 estimated_psd\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 pycbc\cf2 \strokec2 .psd.welch(\cf9 \strokec9 ts\cf2 \strokec2 , \cf9 \strokec9 seg_len\cf4 \strokec4 =\cf9 \strokec9 seg_len\cf2 \strokec2 , \cf9 \strokec9 seg_stride\cf4 \strokec4 =\cf9 \strokec9 seg_stride\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 loglog\cf2 \strokec2 (\cf9 \strokec9 estimated_psd\cf2 \strokec2 .sample_frequencies, \cf9 \strokec9 estimated_psd\cf2 \strokec2 , \cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 'estimate'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 loglog\cf2 \strokec2 (psd.sample_frequencies, psd, \cf9 \strokec9 linewidth\cf4 \strokec4 =\cf10 \strokec10 3\cf2 \strokec2 , \cf9 \strokec9 label\cf4 \strokec4 =\cf5 \strokec5 'known psd'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlim\cf2 \strokec2 (\cf9 \strokec9 xmin\cf4 \strokec4 =\cf2 \strokec2 flow, \cf9 \strokec9 xmax\cf4 \strokec4 =\cf10 \strokec10 512\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylim\cf2 \strokec2 (\cf10 \strokec10 1e-50\cf2 \strokec2 , \cf10 \strokec10 1e-43\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Frequency[Hz]'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylabel\cf2 \strokec2 (\cf5 \strokec5 'Power spectral density'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 legend\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 grid\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 show\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ts\cf2 \strokec2 [\cf9 \strokec9 waveform_start\cf2 \strokec2 :\cf9 \strokec9 waveform_start\cf4 \strokec4 +\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 )] \cf4 \strokec4 +=\cf2 \strokec2  \cf9 \strokec9 hp1\cf2 \strokec2 .numpy() \cf4 \strokec4 *\cf2 \strokec2  \cf10 \strokec10 1E-20\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 cross_correlation\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  numpy.zeros([\cf8 \strokec8 len\cf2 \strokec2 (data)\cf4 \strokec4 -\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1\cf2 \strokec2 )])\cb1 \
\cf9 \cb3 \strokec9 hp1_numpy\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 hp1\cf2 \strokec2 .numpy()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 for\cf2 \strokec2  \cf9 \strokec9 i\cf2 \strokec2  \cf6 \strokec6 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (\cf8 \strokec8 len\cf2 \strokec2 (data) \cf4 \strokec4 -\cf2 \strokec2  \cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1_numpy\cf2 \strokec2 )):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf9 \strokec9 cross_correlation\cf2 \strokec2 [\cf9 \strokec9 i\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  (\cf9 \strokec9 hp1_numpy\cf2 \strokec2  \cf4 \strokec4 *\cf2 \strokec2  data[\cf9 \strokec9 i\cf2 \strokec2 :\cf9 \strokec9 i\cf4 \strokec4 +\cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1_numpy\cf2 \strokec2 )]).\cf8 \strokec8 sum\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #plot cross correlated data vs. time. Superimpose location at end of signal to see where we should find peak\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 figure\cf2 \strokec2 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 times\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  numpy.arrange(\cf8 \strokec8 len\cf2 \strokec2 (data) \cf4 \strokec4 -\cf2 \strokec2  \cf8 \strokec8 len\cf2 \strokec2 (\cf9 \strokec9 hp1_numpy\cf2 \strokec2 )) \cf4 \strokec4 /\cf2 \strokec2  \cf7 \strokec7 float\cf2 \strokec2 (\cf9 \strokec9 sample_rate\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 times\cf2 \strokec2 , \cf9 \strokec9 cross_correlation\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 ([\cf9 \strokec9 waveform_start\cf4 \strokec4 /\cf7 \strokec7 float\cf2 \strokec2 (\cf9 \strokec9 sample_rate\cf2 \strokec2 ), \cf9 \strokec9 waveform_start\cf4 \strokec4 /\cf7 \strokec7 float\cf2 \strokec2 (\cf9 \strokec9 sample_rate\cf2 \strokec2 )], [\cf4 \strokec4 -\cf10 \strokec10 20\cf2 \strokec2 ,\cf10 \strokec10 20\cf2 \strokec2 ], \cf5 \strokec5 'r'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time(s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 ylabel\cf2 \strokec2 (\cf5 \strokec5 'Cross-correlation'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 show\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 # cross correlate the signal w entire dataset, in the time-domain\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """ #Matched Filtering in Action"""\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf2 \strokec2  \cf7 \strokec7 matplotlib\cf2 \strokec2 .\cf7 \strokec7 pyplot\cf2 \strokec2  \cf6 \strokec6 as\cf2 \strokec2  \cf7 \strokec7 plt\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.catalog \cf6 \strokec6 import\cf2 \strokec2  Merger\cb1 \
\cf6 \cb3 \strokec6 from\cf2 \strokec2  pycbc.filter \cf6 \strokec6 import\cf2 \strokec2  resample_to_delta_t, highpass\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 merger\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  Merger(\cf5 \strokec5 "GW231123"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf9 \strokec9 merger\cf2 \strokec2 .strain(\cf5 \strokec5 'H1'\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  highpass(\cf9 \strokec9 strain\cf2 \strokec2 , \cf10 \strokec10 15.0\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 strain\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  resample_to_delta_t(\cf9 \strokec9 strain\cf2 \strokec2 , \cf10 \strokec10 1.0\cf4 \strokec4 /\cf10 \strokec10 2048\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 plot\cf2 \strokec2 (\cf9 \strokec9 strain\cf2 \strokec2 .sample_times, \cf9 \strokec9 strain\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 xlabel\cf2 \strokec2 (\cf5 \strokec5 'Time(s)'\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 plt\cf2 \strokec2 .\cf8 \strokec8 show\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 """ #Filter Wraparound"""\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 #may not be necessary to do with our target\cf2 \cb1 \strokec2 \
}